system programming task 3/View/MainWindow.xaml

<Window x:Class="system_programming_task_3.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:system_programming_task_3"
        mc:Ignorable="d"
        Title="MainWindow" Height="247.684" Width="800" Background="LightBlue" >
    <Grid>
        <StackPanel >

            <StackPanel HorizontalAlignment="Left" VerticalAlignment="Top"  Orientation="Horizontal" >
                <Button Background="SkyBlue"   FontSize="20" HorizontalAlignment="Left" Margin=" 10" Command="{Binding FileButton}" Width=" 100" Height=" 25">File</Button>
                <TextBox FontSize=" 20" Height="25" Width=" 200" Name="txtf"></TextBox>

            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label FontSize=" 20">Password</Label>
                <TextBox FontSize=" 20" Height="25" Width=" 200" Name="txt"></TextBox>
                <RadioButton Margin=" 20" Name="enc" IsChecked="{Binding Encrypt}"  ></RadioButton>
                <Label FontSize=" 20">Encrypt</Label>
                <RadioButton Margin=" 20" Command="{Binding DecRadioButton}" IsChecked="{Binding Decrypt}" Name="dec"></RadioButton>
                <Label FontSize=" 20">Decrypt</Label>
            </StackPanel >
            <StackPanel HorizontalAlignment="Center"  Orientation="Horizontal" >
                <ProgressBar HorizontalAlignment="Center" Value="{Binding ProgressBar}"  Name="prog" Height=" 25" Width=" 430"></ProgressBar>
            </StackPanel>
            <StackPanel HorizontalAlignment="Right"  Orientation="Horizontal" >
                <Button FontSize=" 20" Background="SkyBlue"  Margin=" 10" Command="{Binding StartButton}">Start</Button>
                <Button FontSize=" 20" Margin="10" Background="SkyBlue"  Command="{Binding CancelButton}">Cancel</Button>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
